# AutoLock-PC-AI--Csharp

./: AutoLock.sln
AutoLock/: AutoLock.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
AutoLock/Properties/: Resources.Designer.cs  Resources.resx
